# Better Prefix Key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Sane Split Commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Easy Config Reloads
bind r source-file ~/.tmux.conf

# Better Pane Switching Keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Mouse Mode
set -g mouse on

# Do Not Rename Windows
set-option -g allow-rename off

# Adjust Look
set -g status-justify centre
