# Better Prefix Key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Sane Split Commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Easy Config Reloads
bind r source-file ~/.tmux.conf

# Better Pane Switching Keys
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Mouse Mode
set -g mouse on

# Do Not Rename Windows
set-option -g allow-rename off

# Adjust Look
set -g status-justify centre
